[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

board_build.usb_type = HID

; Remove the USB_SERIAL definition so the firmware doesn't depend on USB enumeration
; build_flags =
;     -D USB_SERIAL

[platformio]
default_envs = teensy41
